<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:labelFor="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię"
        android:textSize="26dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Twoje imię..."
        android:id="@+id/name"
        />
    <TextView
        android:labelFor="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwisko"
        android:textSize="26dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj nazwisko..."
        android:id="@+id/surname"
        />
    <TextView
        android:labelFor="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="26dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:labelFor="@+id/email"
        android:hint="Twój email..."/>
    <TextView
        android:labelFor="@+id/plec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Płeć"
        android:textSize="26dp"
        />
    <RadioGroup
        android:id="@+id/plec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mężczyzna"
            android:textSize="26dp"
            />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kobieta"
            android:textSize="26dp"
            />
    </RadioGroup>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+18"
        android:textSize="26dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="Zapisz"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Resetuj"/>
    </LinearLayout>

</LinearLayout>