<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@android:dimen/app_icon_size"
        android:background="#F80303"
        android:text="@string/button" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Count: 0"
        android:textAlignment="center"
        android:textSize="50sp" />

</LinearLayout>